TestWSRus/Pages/AddProduct.xaml

<Page x:Class="TestWSRus.Pages.AddTypeProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTypeProduct">

    <StackPanel Orientation="Vertical" >
        <Grid Height="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Content="Название продукта:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
            <Label Content="Цена:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Склад:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Тип продукта:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Поставщик:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Name="txbNameProduct" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
            <TextBox Name="txbPrice" Width="200" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
            <ComboBox Name="cmbWarehouse" Width="200" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="NameWarehouse"  />
            <ComboBox Name="cmbTypeProduct" Width="200" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="NameTypeProduct" />
            <ComboBox Name="cmbProvider" Width="200" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" DisplayMemberPath="NameProvider" />

            <Button Name="btnAddTypeProduct" Content="Добавить тип продукта" Width="200" Grid.Row="5" Grid.Column="2" Click="btnAddTypeProduct_Click"/>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="12" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" >

                    <Button Name="btnAdd" Content="Добавить" Width="100" Margin="0,0,20,0" MinHeight="30" MinWidth="100" Click="btnAdd_Click"  />
                    <Button Name="btnCancel" Content="назад" Width="100" MinHeight="30" MinWidth="100" Click="btnCancel_Click" />
                </StackPanel>
                
            </StackPanel>
            

        </Grid>
    </StackPanel>
    
</Page>
