TestWSRus/Pages/AddPerson.xaml

<Page x:Class="TestWSRus.Pages.AddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPerson">
    <Grid>
        <Image Source="/Source/filo1.jpg" />
        <StackPanel >

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="20" />
                    <ColumnDefinition  Width="150" />
                    <ColumnDefinition  Width="200" />
                    <ColumnDefinition Width="211*"  />
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Имя:" Grid.Column="1" Margin="0,10,0,9.4" Grid.RowSpan="3" />
                <Label Content="Фамилия:" Grid.Row="2" Grid.Column="1" Margin="0,9.2,0,9.4" Grid.RowSpan="3"/>
                <Label Content="Отчество:" Grid.Row="4" Grid.Column="1" Margin="0,9.2,0,9.4" Grid.RowSpan="3"/>
                <Label Content="Телефон:" Grid.Row="6" Grid.Column="1" Margin="0,9.2,0,9.4" Grid.RowSpan="3"/>
                <Label Content="Роль:" Grid.Row="8" Grid.Column="1" Margin="0,9.2,0,9.4" Grid.RowSpan="3"/>

                <Label Name="lblEror" Content="sefsef" Grid.RowSpan="11" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,9.2,0.4,10.2"/>

                <Label Content="Логин:" Grid.Row="10" Grid.Column="1" Margin="0,9.2,0,9.4" Grid.RowSpan="3"/>
                <Label Content="Пароль:" Grid.Row="12" Grid.Column="1" Margin="0,9.2,0,10.2" Grid.RowSpan="3"/>
                <Label Content="Повторите пароль:" Grid.Row="14" Grid.Column="1" Margin="0,10.2,0,60.4" Grid.RowSpan="3"/>

                <TextBox Name="txbFistName" Width="150" Margin="25,1.6,25,1.8" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="txbLastName" Width="150"   Margin="25,1.6,25,1.8" Grid.Row="3" Grid.Column="2"/>
                <TextBox Name="txbPatronymic" Width="150"  Margin="25,1.6,25,1.8" Grid.Row="5" Grid.Column="2" />
                <TextBox Name="txbPhone" Width="150"  Margin="25,1.6,25,1.8" Grid.Row="7" Grid.Column="2" PreviewTextInput="txbPhone_PreviewTextInput" />
                <ComboBox Name="cmbRole" DisplayMemberPath="NameRole" Width="150"  Margin="25,1.6,25,1.8" Grid.Row="9" Grid.Column="2"/>
                <TextBox Name="txbLogin" Width="150"  Margin="25,1.6,25,1.8" Grid.Row="11" Grid.Column="2"/>
                <TextBox Name="txbPass" Width="150"  Margin="25,1.6,25,1.8" Grid.Row="13" Grid.Column="2"/>
                <TextBox Name="txbPass1" Width="150"  Margin="25,1.8,25,1.6" Grid.Row="15" Grid.Column="2" />

                <StackPanel Orientation="Vertical" Margin="100,30.4,160.5,0.4" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnAdd" Content="Добавить" MinHeight="30" MinWidth="70" Click="btnAdd_Click" />
                        <Button Name="btnCancel" Content="Назад" MinHeight="30" MinWidth="70" Margin="10,0,0,0" Click="btnCancel_Click"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="115,9.2,115.4,9.4" Grid.RowSpan="3">
                    <Button Content="Посмотреть других пользователей" Name="btnListPerson" MinHeight="30" MinWidth="200" Click="btnListPerson_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="165,9.2,165.4,9.4" Grid.RowSpan="3">
                    <Button Name="btnAddPhoto" Content="Добавить фото" MinHeight="30" MinWidth="100" Click="btnAddPhoto_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="164,9.2,164.4,9.4" Grid.RowSpan="3">
                    <Button Name="btnCreateDoc" Content="Создать документ" MinHeight="30" MinWidth="100" Click="btnCreateDoc_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="165,9.2,165.4,9.4" Grid.RowSpan="3">
                    <Button Name="btnCreateExel" Content="Создать Exel" MinHeight="30" MinWidth="100" Click="btnCreateExel_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="210,9.2,210.4,9.4" Grid.RowSpan="3">
                    <Label Name="lblResult" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>


</Page>
