TestWSRus/Pages/Autorization.xaml

<Page x:Class="TestWSRus.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Source/filo2.jpg" Width="500" Height="300">
                    <Image.Clip>

                        <EllipseGeometry Center="245,160" RadiusX="120" RadiusY="120" />

                    </Image.Clip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Логин:" Margin="5"/>
                    <Label Content="Пароль:" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox Name="txbLogin" Width="100" Margin="5"/>
                    <PasswordBox Name="psbPass" Width="100" Margin="5"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выйти" Name="btnExit" MinHeight="30" MinWidth="100" Margin="0,0,20,0" Click="btnExit_Click"/>
                <Button Content="Войти" Name="btnLogin" MinHeight="30" MinWidth="100" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
