TestWSRus/Pages/Menu.xaml

<Page x:Class="TestWSRus.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Menu" Height="700" Width="1000" FontFamily="Poppins">

    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348ef6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#eff2ff"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#ffff"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#bbc1d1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#bbc1d1"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" HorizontalAlignment="Center" Background="Transparent" IsItemsHost="True"/>
                            <Border Grid.Row="1" 
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" 
                                                  SnapsToDevicePixels="True"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryBlueColor}">

        <Border Background="{DynamicResource PrimaryTextColor}" CornerRadius="10" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <TabControl  Height="450" Width="900" Margin="0,10,0,0" Style="{DynamicResource TabControlStyle}" >
                    <TabItem Header="Home"  Style="{DynamicResource TabItemStyle}"  >
                        <Grid>
                            <TextBlock Text="Home" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Home 1"  Style="{DynamicResource TabItemStyle}"  >
                        <Grid>
                            <TextBlock Text="Home 1" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Home 2"  Style="{DynamicResource TabItemStyle}"  >
                        <Grid>
                            <TextBlock Text="Home 2" Foreground="{DynamicResource SecondaryTextColor}" FontSize="20" FontWeight="DemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    


                </TabControl>
            </StackPanel>
        </Border>
        
        
        
    </Grid>
</Page>
