TestWSRus/Pages/OrderDetailes.xaml

<Page x:Class="TestWSRus.Pages.OrderDetailes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailes">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата заказа:"/>
                <Label Content="xxx" Name="lblDateOrder"/>

                <Label Content="Общая стоимость заказа:"/>
                <Label Content="xxx" Name="lblCostOrder"/>
                <Label Content="руб" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dgrdDetails" MaxHeight="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding Product.NameProduct}"/>
                        <DataGridTextColumn Header="Кол-во товара" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Product.Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Назад" Name="btnCancel" MinHeight="30" MinWidth="100" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
