TestWSRus/Pages/Order.xaml

<Page x:Class="TestWSRus.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid  >
        <Image Source="/Source/filo1.jpg" />
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Всего заказов:"/>
                <Label Content="xxx" Name="lblQuatitiOrders"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <DataGrid Name="dgrdOrders" MaxHeight="250"  AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdOrder}"/>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date , StringFormat='dd.MM.yyyy' }"/>
                        <DataGridTextColumn Header="Статуст заказа" Binding="{Binding Status.NameStatus}" />
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding People.FIO}"/>
                        <DataGridTemplateColumn Header="Детализация">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnOderDetails" Content="Просмотреть заказ" Click="btnOderDetails_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Удалить" Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="btnCancel" Content="Назад" MinHeight="30" MinWidth="100" Click="btnCancel_Click" />
            </StackPanel>
                
        </StackPanel>
    </Grid>
</Page>
