TestWSRus/Pages/PagePerson.xaml

<Page x:Class="TestWSRus.Pages.PagePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePerson">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Сортировка по роли" Margin="10" Padding="10">
                    <ComboBox Name="cmbRole" Width="200" DisplayMemberPath="NameRole" SelectionChanged="cmbRole_SelectionChanged" />
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Name="ckBox" Content="Убрать ID" IsChecked="False" Checked="CheckBox_Checked" Unchecked="ckBox_Unchecked"  />
                <DataGrid Name="dgrdListPeople" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" x:Name="idData"  Binding="{Binding IdPeople}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role.NameRole}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Назад" Name="btnCancel" Click="btnCancel_Click" MinHeight="30" MinWidth="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
