TestWSRus/Pages/PageAdmin.xaml

<Page x:Class="TestWSRus.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu >
                <MenuItem Header="Добавить заказ" Click="MenuItem_Click_4"/>
                <MenuItem Header="Посмотреть заказы" Click="MenuItem_Click_1"/>
                <MenuItem Header="Товары на складе" Click="MenuItem_Click_3"/>
                <MenuItem Header="Статистика" Click="MenuItem_Click_5"/>
                <MenuItem Header="Добавить пользователя" Click="MenuItem_Click_2" />
                <MenuItem Header="К авторизации"    />
                <MenuItem  ToolTip="Выйти из приложения" Width="25" Click="MenuItem_Click" >
                    <MenuItem.Icon >
                        <Image Source="/Source/i.png" Height="30" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                


            </Menu>
        </Grid>
        
    </StackPanel>
    
</Page>
