TestWSRus/Pages/Warehouse.xaml

<Page x:Class="TestWSRus.Pages.Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWSRus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Warehouse">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="СОртировка" Margin="10" Padding="10" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                <Label Content="Наличию:" />
                                <ComboBox Name="cbmAvailability" Width="100" SelectionChanged="cbmAvailability_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                                <Label Content="Поставщику:" />
                                <ComboBox Name="cbmProvider" DisplayMemberPath="NameProvider" Width="100" SelectionChanged="cbmAvailability_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="Типу продукта:" />
                                <ComboBox Name="cbmTypeProduct" DisplayMemberPath="NameTypeProduct" Width="100" SelectionChanged="cbmAvailability_SelectionChanged"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Name="btnReset" Content="Обновить сортировку" MinHeight="30" MinWidth="100" Click="btnReset_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <DataGrid Name="dgrdWarehouse" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="300" LoadingRow="dgrdWarehouse_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdProduct}"/>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding NameProduct}"/>
                        <DataGridTextColumn Header="Тип продукта" Binding="{Binding TypeProduct.NameTypeProduct}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Склад" Binding="{Binding Warehouse.NameWarehouse}"/>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.NameProvider}"/>
                        <DataGridTextColumn Header="Наличие товара" Binding="{Binding Availability.NameAvailability}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Назад" Name="btnCancel" MinHeight="30" MinWidth="100" Margin="0,0,10,0" Click="btnCancel_Click"/>
                <Button Content="Изменить наличие продукта" Name="btnChangeAvailability" MinHeight="30" MinWidth="100" Margin="0,0,10,0" Click="btnChangeAvailability_Click"/>
                <Button Content="Добавить продукт" Name="btnAddTypeProduct" MinHeight="30" MinWidth="100" Click="btnAddTypeProduct_Click"/>
                
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
